{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-TIF6NDJ;Database=TransactionDBForExpenseTracker;Authentication=Active Directory Integrated;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
